{
  "name": "village-security",
  "version": "1.0.0",
  "description": "Village Security Management System",
  "scripts": {
    "dev": "docker-compose up",
    "build": "docker-compose build",
    "prod": "docker-compose -f docker-compose-server.yml up -d",
    "down": "docker-compose down",
    "down-prod": "docker-compose -f docker-compose-server.yml down",
    "test:websocket": "node test-websocket-setup.js"
  },
  "devDependencies": {
    "ws": "^8.18.3"
  }
}
